# backend

./: build.gradle
src/main/java/com/example/bookproject/: BookProjectApplication.java
src/main/java/com/example/bookproject/book/constants/: BookPreference.java
src/main/java/com/example/bookproject/book/controller/: BookController.java
src/main/java/com/example/bookproject/book/entity/: ReadBook.java
src/main/java/com/example/bookproject/book/model/: AddReadBookDto.java  ReadBookTitleDto.java
src/main/java/com/example/bookproject/book/repository/: ReadBookRepository.java
src/main/java/com/example/bookproject/book/service/: BookService.java
src/main/java/com/example/bookproject/constants/: BookPreference.java
src/main/java/com/example/bookproject/controller/: BookController.java  TimelineController.java
src/main/java/com/example/bookproject/entity/: Follow.java  Member.java  ReadBook.java
src/main/java/com/example/bookproject/global/: SecurityConfig.java
src/main/java/com/example/bookproject/global/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/example/bookproject/global/exception/: ErrorCode.java  MemberException.java
src/main/java/com/example/bookproject/member/entity/: Follow.java  (+1 more)
src/main/java/com/example/bookproject/model/: AddReadBookDto.java  TimelinePostDto.java
src/main/java/com/example/bookproject/repository/: FollowRepository.java  MemberRepository.java  ReadBookRepository.java
src/main/java/com/example/bookproject/service/: BookService.java  TimelineService.java
src/test/java/com/example/bookproject/: BookProjectApplicationTests.java
(+13 files in other folders)
